Hash: [1mef068cdd186650d48e5d[39m[22m
Version: webpack [1m2.4.1[39m[22m
Time: [1m10148[39m[22mms
                                   [1mAsset[39m[22m       [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
[1m[32mpolyfills.8d47b6274fcd626b7cf9.bundle.js[39m[22m    57.1 kB       [1m0[39m[22m  [1m[32m[39m[22mpolyfills
  [1m[32mscripts.8ae3ca1c4b33990d6737.bundle.js[39m[22m    1.19 MB       [1m1[39m[22m  [1m[32m[39m[22mscripts
     [1m[32mmain.8bb8c5761baeeea5eda2.bundle.js[39m[22m  478 bytes       [1m2[39m[22m  [1m[32m[39m[22mmain
   [1m[32mvendor.f55c436cf5adf5cb315a.bundle.js[39m[22m     209 kB       [1m4[39m[22m  [1m[32m[39m[22mvendor
   [1m[32minline.074ebea3496a642ba9d8.bundle.js[39m[22m    1.49 kB       [1m5[39m[22m  [1m[32m[39m[22minline
  [1m[32mstyles.c73fe0e75bd11cca6220.bundle.css[39m[22m   61 bytes       [1m3[39m[22m  [1m[32m[39m[22mstyles
chunk    {[1m[33m0[39m[22m} [1m[32mpolyfills.8d47b6274fcd626b7cf9.bundle.js[39m[22m (polyfills) 157 kB {[1m[33m5[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m1[39m[22m} [1m[32mscripts.8ae3ca1c4b33990d6737.bundle.js[39m[22m (scripts) 1.19 MB {[1m[33m5[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m2[39m[22m} [1m[32mmain.8bb8c5761baeeea5eda2.bundle.js[39m[22m (main) 1.1 kB {[1m[33m4[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m3[39m[22m} [1m[32mstyles.c73fe0e75bd11cca6220.bundle.css[39m[22m (styles) 69 bytes {[1m[33m5[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m4[39m[22m} [1m[32mvendor.f55c436cf5adf5cb315a.bundle.js[39m[22m (vendor) 843 kB[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m5[39m[22m} [1m[32minline.074ebea3496a642ba9d8.bundle.js[39m[22m (inline) 0 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m

[1m[33mWARNING in polyfills.8d47b6274fcd626b7cf9.bundle.js from UglifyJs
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0_core_js_es6_reflect___default [polyfills.8d47b6274fcd626b7cf9.bundle.js:1152,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_core_js_es7_reflect___default [polyfills.8d47b6274fcd626b7cf9.bundle.js:1154,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_zone_js_dist_zone___default [polyfills.8d47b6274fcd626b7cf9.bundle.js:1156,25]
Condition always true [polyfills.8d47b6274fcd626b7cf9.bundle.js:1922,2]
Side effects in initialization of unused variable showError [polyfills.8d47b6274fcd626b7cf9.bundle.js:2494,16]
Condition left of || always false [polyfills.8d47b6274fcd626b7cf9.bundle.js:2757,38]
Condition left of || always false [polyfills.8d47b6274fcd626b7cf9.bundle.js:2760,38]
Non-strict equality against boolean: == false [polyfills.8d47b6274fcd626b7cf9.bundle.js:3906,29]
Side effects in initialization of unused variable Zone$1 [polyfills.8d47b6274fcd626b7cf9.bundle.js:1934,4][39m[22m

[1m[33mWARNING in main.8bb8c5761baeeea5eda2.bundle.js from UglifyJs
Dropping unreachable code [main.8bb8c5761baeeea5eda2.bundle.js:19,21]
Declarations in unreachable code! [main.8bb8c5761baeeea5eda2.bundle.js:19,21]
Dropping unreachable code [main.8bb8c5761baeeea5eda2.bundle.js:24,0]
Dropping unreachable code [main.8bb8c5761baeeea5eda2.bundle.js:27,0]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0__angular_core__ [main.8bb8c5761baeeea5eda2.bundle.js:16,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1__environments_environment__ [main.8bb8c5761baeeea5eda2.bundle.js:17,25][39m[22m

[1m[33mWARNING in vendor.f55c436cf5adf5cb315a.bundle.js from UglifyJs
Dropping unreachable code [vendor.f55c436cf5adf5cb315a.bundle.js:9353,4]
Declarations in unreachable code! [vendor.f55c436cf5adf5cb315a.bundle.js:9353,4]
Dropping unreachable code [vendor.f55c436cf5adf5cb315a.bundle.js:13603,12]
Declarations in unreachable code! [vendor.f55c436cf5adf5cb315a.bundle.js:13603,12]
Dropping unused function isDefaultChangeDetectionStrategy [vendor.f55c436cf5adf5cb315a.bundle.js:813,9]
Dropping unused function destroyPlatform [vendor.f55c436cf5adf5cb315a.bundle.js:4503,9]
Dropping unused function registerModuleFactory [vendor.f55c436cf5adf5cb315a.bundle.js:5600,9]
Dropping unused function getModuleFactory [vendor.f55c436cf5adf5cb315a.bundle.js:5618,9]
Dropping unused function asNativeElements [vendor.f55c436cf5adf5cb315a.bundle.js:6619,9]
Dropping unused function unwrapValue [vendor.f55c436cf5adf5cb315a.bundle.js:8682,9]
Dropping unused function createRendererType2 [vendor.f55c436cf5adf5cb315a.bundle.js:8700,9]
Dropping unused function interpolate [vendor.f55c436cf5adf5cb315a.bundle.js:9130,9]
Dropping unused function inlineInterpolate [vendor.f55c436cf5adf5cb315a.bundle.js:9160,9]
Dropping unused function anchorDef [vendor.f55c436cf5adf5cb315a.bundle.js:9219,9]
Dropping unused function elementDef [vendor.f55c436cf5adf5cb315a.bundle.js:9269,9]
Dropping unused function moduleProvideDef [vendor.f55c436cf5adf5cb315a.bundle.js:9611,9]
Dropping unused function moduleDef [vendor.f55c436cf5adf5cb315a.bundle.js:9623,9]
Dropping unused function createComponentFactory [vendor.f55c436cf5adf5cb315a.bundle.js:9987,9]
Dropping unused function getComponentViewDefinitionFactory [vendor.f55c436cf5adf5cb315a.bundle.js:9994,9]
Dropping unused function nodeValue [vendor.f55c436cf5adf5cb315a.bundle.js:10514,9]
Dropping unused function directiveDef [vendor.f55c436cf5adf5cb315a.bundle.js:10833,9]
Dropping unused function pipeDef [vendor.f55c436cf5adf5cb315a.bundle.js:10862,9]
Dropping unused function providerDef [vendor.f55c436cf5adf5cb315a.bundle.js:10874,9]
Dropping unused function queryDef [vendor.f55c436cf5adf5cb315a.bundle.js:11411,9]
Dropping unused function ngContentDef [vendor.f55c436cf5adf5cb315a.bundle.js:11617,9]
Dropping unused function purePipeDef [vendor.f55c436cf5adf5cb315a.bundle.js:11670,9]
Dropping unused function pureArrayDef [vendor.f55c436cf5adf5cb315a.bundle.js:11678,9]
Dropping unused function pureObjectDef [vendor.f55c436cf5adf5cb315a.bundle.js:11685,9]
Dropping unused function textDef [vendor.f55c436cf5adf5cb315a.bundle.js:11928,9]
Dropping unused function viewDef [vendor.f55c436cf5adf5cb315a.bundle.js:12098,9]
Dropping unused function overrideProvider [vendor.f55c436cf5adf5cb315a.bundle.js:13984,9]
Dropping unused function clearProviderOverrides [vendor.f55c436cf5adf5cb315a.bundle.js:13991,9]
Dropping unused function createNgModuleFactory [vendor.f55c436cf5adf5cb315a.bundle.js:14001,9]
Dropping unused function trigger$$1 [vendor.f55c436cf5adf5cb315a.bundle.js:14908,9]
Dropping unused function animate$$1 [vendor.f55c436cf5adf5cb315a.bundle.js:14917,9]
Dropping unused function group$$1 [vendor.f55c436cf5adf5cb315a.bundle.js:14925,9]
Dropping unused function sequence$$1 [vendor.f55c436cf5adf5cb315a.bundle.js:14933,9]
Dropping unused function style$$1 [vendor.f55c436cf5adf5cb315a.bundle.js:14941,9]
Dropping unused function state$$1 [vendor.f55c436cf5adf5cb315a.bundle.js:14950,9]
Dropping unused function keyframes$$1 [vendor.f55c436cf5adf5cb315a.bundle.js:14958,9]
Dropping unused function transition$$1 [vendor.f55c436cf5adf5cb315a.bundle.js:14967,9]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Observable___default [vendor.f55c436cf5adf5cb315a.bundle.js:9,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_rxjs_observable_merge___default [vendor.f55c436cf5adf5cb315a.bundle.js:11,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_operator_share___default [vendor.f55c436cf5adf5cb315a.bundle.js:13,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_rxjs_Subject___default [vendor.f55c436cf5adf5cb315a.bundle.js:15,25]
Side effects in initialization of unused variable ANALYZE_FOR_ENTRY_COMPONENTS [vendor.f55c436cf5adf5cb315a.bundle.js:732,4]
Side effects in initialization of unused variable ContentChildren [vendor.f55c436cf5adf5cb315a.bundle.js:760,4]
Side effects in initialization of unused variable ContentChild [vendor.f55c436cf5adf5cb315a.bundle.js:770,4]
Side effects in initialization of unused variable ViewChildren [vendor.f55c436cf5adf5cb315a.bundle.js:780,4]
Side effects in initialization of unused variable ViewChild [vendor.f55c436cf5adf5cb315a.bundle.js:790,4]
Side effects in initialization of unused variable Component [vendor.f55c436cf5adf5cb315a.bundle.js:840,4]
Side effects in initialization of unused variable Output [vendor.f55c436cf5adf5cb315a.bundle.js:864,4]
Side effects in initialization of unused variable HostBinding [vendor.f55c436cf5adf5cb315a.bundle.js:871,4]
Side effects in initialization of unused variable HostListener [vendor.f55c436cf5adf5cb315a.bundle.js:878,4]
Dropping unused variable CUSTOM_ELEMENTS_SCHEMA [vendor.f55c436cf5adf5cb315a.bundle.js:894,4]
Dropping unused variable NO_ERRORS_SCHEMA [vendor.f55c436cf5adf5cb315a.bundle.js:902,4]
Side effects in initialization of unused variable ViewMetadata [vendor.f55c436cf5adf5cb315a.bundle.js:944,4]
Dropping unused variable ERROR_COMPONENT_TYPE [vendor.f55c436cf5adf5cb315a.bundle.js:1190,4]
Side effects in initialization of unused variable PACKAGE_ROOT_URL [vendor.f55c436cf5adf5cb315a.bundle.js:3117,4]
Side effects in initialization of unused variable ModuleWithComponentFactories [vendor.f55c436cf5adf5cb315a.bundle.js:3165,4]
Side effects in initialization of unused variable COMPILER_OPTIONS [vendor.f55c436cf5adf5cb315a.bundle.js:3264,4]
Side effects in initialization of unused variable CodegenComponentFactoryResolver [vendor.f55c436cf5adf5cb315a.bundle.js:3450,4]
Dropping unused variable wtfStartTimeRange [vendor.f55c436cf5adf5cb315a.bundle.js:3749,4]
Dropping unused variable wtfEndTimeRange [vendor.f55c436cf5adf5cb315a.bundle.js:3756,4]
Side effects in initialization of unused variable RenderComponentType [vendor.f55c436cf5adf5cb315a.bundle.js:5117,4]
Side effects in initialization of unused variable RenderDebugInfo [vendor.f55c436cf5adf5cb315a.bundle.js:5140,4]
Side effects in initialization of unused variable Renderer2Interceptor [vendor.f55c436cf5adf5cb315a.bundle.js:5331,4]
Side effects in initialization of unused variable RootRenderer [vendor.f55c436cf5adf5cb315a.bundle.js:5348,4]
Side effects in initialization of unused variable NgModuleFactoryLoader [vendor.f55c436cf5adf5cb315a.bundle.js:5581,4]
Side effects in initialization of unused variable moduleFactories [vendor.f55c436cf5adf5cb315a.bundle.js:5592,4]
Side effects in initialization of unused variable EmbeddedViewRef [vendor.f55c436cf5adf5cb315a.bundle.js:6371,4]
Side effects in initialization of unused variable ValueUnwrapper [vendor.f55c436cf5adf5cb315a.bundle.js:6748,4]
Side effects in initialization of unused variable TRANSLATIONS [vendor.f55c436cf5adf5cb315a.bundle.js:8327,4]
Side effects in initialization of unused variable TRANSLATIONS_FORMAT [vendor.f55c436cf5adf5cb315a.bundle.js:8331,4]
Side effects in initialization of unused variable DebugContext [vendor.f55c436cf5adf5cb315a.bundle.js:8500,4]
Dropping unused variable EMPTY_ARRAY [vendor.f55c436cf5adf5cb315a.bundle.js:9201,4]
Dropping unused variable EMPTY_MAP [vendor.f55c436cf5adf5cb315a.bundle.js:9202,4]
Side effects in initialization of unused variable ComponentFactory_ [vendor.f55c436cf5adf5cb315a.bundle.js:9997,4]
Side effects in initialization of unused variable NgModuleFactory_ [vendor.f55c436cf5adf5cb315a.bundle.js:14004,4]
Dropping unused variable AUTO_STYLE$$1 [vendor.f55c436cf5adf5cb315a.bundle.js:14901,4]
Dropping unused function __rest [vendor.f55c436cf5adf5cb315a.bundle.js:15104,9]
Dropping unused function __decorate [vendor.f55c436cf5adf5cb315a.bundle.js:15114,9]
Dropping unused function __param [vendor.f55c436cf5adf5cb315a.bundle.js:15121,9]
Dropping unused function __metadata [vendor.f55c436cf5adf5cb315a.bundle.js:15125,9]
Dropping unused function __awaiter [vendor.f55c436cf5adf5cb315a.bundle.js:15129,9]
Dropping unused function __generator [vendor.f55c436cf5adf5cb315a.bundle.js:15138,9]
Dropping unused function __exportStar [vendor.f55c436cf5adf5cb315a.bundle.js:15166,9]
Dropping unused function __spread [vendor.f55c436cf5adf5cb315a.bundle.js:15198,9]
Dropping unused function __asyncGenerator [vendor.f55c436cf5adf5cb315a.bundle.js:15208,9]
Dropping unused function __asyncDelegator [vendor.f55c436cf5adf5cb315a.bundle.js:15220,9]
Dropping unused function __asyncValues [vendor.f55c436cf5adf5cb315a.bundle.js:15226,9]
Side effects in initialization of unused variable __assign [vendor.f55c436cf5adf5cb315a.bundle.js:15096,4]
Dropping unused function enableDebugTools [vendor.f55c436cf5adf5cb315a.bundle.js:20632,9]
Dropping unused function disableDebugTools [vendor.f55c436cf5adf5cb315a.bundle.js:20642,9]
Side effects in initialization of unused variable AngularProfiler [vendor.f55c436cf5adf5cb315a.bundle.js:20554,4]
Side effects in initialization of unused variable By [vendor.f55c436cf5adf5cb315a.bundle.js:20657,4]
Side effects in initialization of unused variable VERSION [vendor.f55c436cf5adf5cb315a.bundle.js:20721,4]
Dropping unused function isPlatformBrowser [vendor.f55c436cf5adf5cb315a.bundle.js:25069,9]
Dropping unused function isPlatformServer [vendor.f55c436cf5adf5cb315a.bundle.js:25078,9]
Dropping unused function isPlatformWorkerApp [vendor.f55c436cf5adf5cb315a.bundle.js:25087,9]
Dropping unused function isPlatformWorkerUi [vendor.f55c436cf5adf5cb315a.bundle.js:25096,9]
Side effects in initialization of unused variable LOCATION_INITIALIZED [vendor.f55c436cf5adf5cb315a.bundle.js:21273,4]
Dropping unused variable NgFor [vendor.f55c436cf5adf5cb315a.bundle.js:22940,4]
Side effects in initialization of unused variable VERSION [vendor.f55c436cf5adf5cb315a.bundle.js:25114,4][39m[22m

[1m[31mERROR in Internal error: unknown identifier undefined[39m[22m

[1m[31mERROR in ./src/main.ts
Module not found: Error: Can't resolve './$$_gendir/app/app.module.ngfactory' in 'C:\AppLibs\workspace_mybc\mybc\src'
 @ ./src/main.ts 3:0-74
 @ multi ./src/main.ts[39m[22m
Child [1msrc\app\app.component.html[39m[22m:
                                                        [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/app.component.html[39m[22m  2.7 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/app.component.html[39m[22m 50 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\cdr\cdr.component.html[39m[22m:
                                                            [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/cdr/cdr.component.html[39m[22m  7.94 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/cdr/cdr.component.html[39m[22m 5.29 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\contacts\contacts.component.html[39m[22m:
                                                                      [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/contacts/contacts.component.html[39m[22m  5.92 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/contacts/contacts.component.html[39m[22m 3.26 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\contact\contact.component.html[39m[22m:
                                                                    [1mAsset[39m[22m  [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/contact/contact.component.html[39m[22m  6 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/contact/contact.component.html[39m[22m 3.34 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\videoconference\videoconference.component.html[39m[22m:
                                                                                    [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/videoconference/videoconference.component.html[39m[22m  3.72 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/videoconference/videoconference.component.html[39m[22m 1.07 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\conference\conference.component.html[39m[22m:
                                                                          [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/conference/conference.component.html[39m[22m  10.4 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/conference/conference.component.html[39m[22m 7.7 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\conferences\conferences.component.html[39m[22m:
                                                                            [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/conferences/conferences.component.html[39m[22m  7.89 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/conferences/conferences.component.html[39m[22m 5.24 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\login\login.component.html[39m[22m:
                                                                [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/login/login.component.html[39m[22m  2.75 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/login/login.component.html[39m[22m 93 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\identifier\identifier.component.html[39m[22m:
                                                                          [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/identifier/identifier.component.html[39m[22m  4.46 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/identifier/identifier.component.html[39m[22m 1.81 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\password\password.component.html[39m[22m:
                                                                      [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/password/password.component.html[39m[22m  4.29 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/password/password.component.html[39m[22m 1.64 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\menu\menu.component.html[39m[22m:
                                                              [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/menu/menu.component.html[39m[22m  4.7 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/menu/menu.component.html[39m[22m 2.04 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\status\status.component.html[39m[22m:
                                                                  [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/status/status.component.html[39m[22m  3.53 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/status/status.component.html[39m[22m 880 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\dashboard\dashboard.component.html[39m[22m:
                                                                        [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/dashboard/dashboard.component.html[39m[22m  6.67 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/dashboard/dashboard.component.html[39m[22m 4.01 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\header\header.component.html[39m[22m:
                                                                  [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/header/header.component.html[39m[22m  3.65 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/header/header.component.html[39m[22m 995 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\wizard\wizard.component.html[39m[22m:
                                                                  [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/wizard/wizard.component.html[39m[22m  2.7 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/wizard/wizard.component.html[39m[22m 47 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\followme\followme.component.html[39m[22m:
                                                                      [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/followme/followme.component.html[39m[22m  2.7 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/followme/followme.component.html[39m[22m 49 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\webphone\webphone.component.html[39m[22m:
                                                                      [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/webphone/webphone.component.html[39m[22m  13.9 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/webphone/webphone.component.html[39m[22m 11.2 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\voicemail\voicemail.component.html[39m[22m:
                                                                        [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/voicemail/voicemail.component.html[39m[22m  4.82 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/voicemail/voicemail.component.html[39m[22m 2.17 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\settings\settings.component.html[39m[22m:
                                                                      [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/settings/settings.component.html[39m[22m  2.7 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/settings/settings.component.html[39m[22m 49 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\dialer\dialer.component.html[39m[22m:
                                                                  [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/dialer/dialer.component.html[39m[22m  2.9 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/dialer/dialer.component.html[39m[22m 242 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\clock\clock.component.html[39m[22m:
                                                                [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/clock/clock.component.html[39m[22m  2.71 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/clock/clock.component.html[39m[22m 59 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mnode_modules\@angular-mdl\datepicker\datepicker.component.html[39m[22m:
                                                                                            [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/node_modules/@angular-mdl/datepicker/datepicker.component.html[39m[22m  4.75 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/node_modules/@angular-mdl/datepicker/datepicker.component.html[39m[22m 2.1 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mnode_modules\@angular-mdl\popover\popover.html[39m[22m:
                                                                            [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/node_modules/@angular-mdl/popover/popover.html[39m[22m  2.7 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/node_modules/@angular-mdl/popover/popover.html[39m[22m 46 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mnode_modules\@angular-mdl\select\select.html[39m[22m:
                                                                          [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/node_modules/@angular-mdl/select/select.html[39m[22m  3.9 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/node_modules/@angular-mdl/select/select.html[39m[22m 1.25 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mhtml-webpack-plugin for "index.html"[39m[22m:
         [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mindex.html[39m[22m  3.4 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mindex.html[39m[22m 713 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mnode_modules\@angular-mdl\select\option.html[39m[22m:
                                                                          [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/node_modules/@angular-mdl/select/option.html[39m[22m  3.44 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/node_modules/@angular-mdl/select/option.html[39m[22m 784 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\contact\contact.component.css[39m[22m:
                                                                   [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/contact/contact.component.css[39m[22m  5.71 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/contact/contact.component.css[39m[22m 3 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\cdr\cdr.component.css[39m[22m:
                                                           [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/cdr/cdr.component.css[39m[22m  8.08 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/cdr/cdr.component.css[39m[22m 5.38 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\contacts\contacts.component.css[39m[22m:
                                                                     [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/contacts/contacts.component.css[39m[22m  7.86 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/contacts/contacts.component.css[39m[22m 5.15 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\conference\conference.component.css[39m[22m:
                                                                         [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/conference/conference.component.css[39m[22m  5.4 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/conference/conference.component.css[39m[22m 2.69 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\videoconference\videoconference.component.css[39m[22m:
                                                                                   [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/videoconference/videoconference.component.css[39m[22m  5.39 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/videoconference/videoconference.component.css[39m[22m 2.69 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\app.component.css[39m[22m:
                                                       [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/app.component.css[39m[22m  5.25 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/app.component.css[39m[22m 2.54 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\login\login.component.css[39m[22m:
                                                               [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/login/login.component.css[39m[22m  5.39 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/login/login.component.css[39m[22m 2.68 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\conferences\conferences.component.css[39m[22m:
                                                                           [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/conferences/conferences.component.css[39m[22m  8.29 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/conferences/conferences.component.css[39m[22m 5.59 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\identifier\identifier.component.css[39m[22m:
                                                                         [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/identifier/identifier.component.css[39m[22m  5.9 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/identifier/identifier.component.css[39m[22m 3.19 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\menu\menu.component.css[39m[22m:
                                                             [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/menu/menu.component.css[39m[22m  6.44 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/menu/menu.component.css[39m[22m 3.74 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\password\password.component.css[39m[22m:
                                                                     [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/password/password.component.css[39m[22m  5.91 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/password/password.component.css[39m[22m 3.21 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\status\status.component.css[39m[22m:
                                                                 [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/status/status.component.css[39m[22m  6.1 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/status/status.component.css[39m[22m 3.39 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\header\header.component.css[39m[22m:
                                                                 [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/header/header.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/header/header.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\dashboard\dashboard.component.css[39m[22m:
                                                                       [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/dashboard/dashboard.component.css[39m[22m  7.2 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/dashboard/dashboard.component.css[39m[22m 4.5 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\wizard\wizard.component.css[39m[22m:
                                                                 [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/wizard/wizard.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/wizard/wizard.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\voicemail\voicemail.component.css[39m[22m:
                                                                       [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/voicemail/voicemail.component.css[39m[22m  5.23 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/voicemail/voicemail.component.css[39m[22m 2.52 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\followme\followme.component.css[39m[22m:
                                                                     [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/followme/followme.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/followme/followme.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\webphone\webphone.component.css[39m[22m:
                                                                     [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/webphone/webphone.component.css[39m[22m  6.54 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/webphone/webphone.component.css[39m[22m 3.83 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\dialer\dialer.component.css[39m[22m:
                                                                 [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/dialer/dialer.component.css[39m[22m  5.25 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/dialer/dialer.component.css[39m[22m 2.55 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\settings\settings.component.css[39m[22m:
                                                                     [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/settings/settings.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/settings/settings.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\clock\clock.component.css[39m[22m:
                                                               [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/clock/clock.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/AppLibs/workspace_mybc/mybc/src/app/clock/clock.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 2.48 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
